# EzMobile10

./: build.gradle  gradle.properties  local.properties  settings.gradle
TableLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trang/ez_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trang/ez_mobile/: App.java
app/src/main/java/com/trang/ez_mobile/base/adapter/: PagerAdapter.java
app/src/main/java/com/trang/ez_mobile/model/dao/: ICategoryChildDao.java  ICategoryDao.java
app/src/main/java/com/trang/ez_mobile/model/db/: CategoryChildDatabase.java  CategoryDatabase.java
app/src/main/java/com/trang/ez_mobile/model/entity/: CodeStockWatchList.java  DetailMarket.java  DetailsMarket.java  Market.java  NewsArticle.java  StockMarket.java  WorldIndices.java
app/src/main/java/com/trang/ez_mobile/util/: Api.java  ColorTr.java  Define.java  ErrorApp.java  Language.java  Utils.java  getData.java
app/src/main/java/com/trang/ez_mobile/util/api_json/: ApiClient.java  ApiClientImp.java  BooleanAsInAdapter.java  JsonUtil.java  StringAsLongAdapter.java
app/src/main/java/com/trang/ez_mobile/util/custormView/: AutoCompleteTextViewFont.java  ButtonFont.java  CircularImageView.java  EditTextFont.java  SpinnerFont.java  SquareImageView.java  TabLayoutFont.java  TextViewFont.java  TextViewFontBold.java
app/src/main/res/drawable/: bg_chart_spinner.xml  bg_custom_blue.xml  bg_divider_expandablelistview.xml  bg_home_indexes_item.xml  bg_home_tab_selector.xml  bg_home_tab_selector_selected.xml  bg_item_financialfigures1.xml  bg_item_financialfigures2.xml  bg_item_financialfiguresw1.xml  bg_item_financialfiguresw2.xml  bg_item_recyclerview_market.xml  bg_textview_layout.xml  custom_button_blue.xml  custom_button_red.xml  custom_button_white.xml  custom_header_home.xml  custom_home_header_sub.xml  ic_down_blue.xml  ic_down_red.xml  ic_menu_chart.xml  ic_menu_edit.xml  ic_menu_property.xml  ic_menu_settings.xml  ic_minus.xml  ic_up_green.xml  ic_user_setting_checked.xml  ic_user_setting_checked_true.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_chart_custom.xml  fragment_chart.xml  fragment_event.xml  fragment_home.xml  fragment_home_news.xml  fragment_market_overview.xml  fragment_market_overview_chart.xml  fragment_market_overview_detail.xml  fragment_market_overview_hnx.xml  fragment_market_overview_hsx.xml  fragment_marketoverview_detail_top_losers.xml  fragment_news.xml  fragment_tin_tuc.xml  fragment_watchlist.xml  fragment_watchlist_chart.xml  fragment_watchlist_detail.xml  fragment_watchlist_finance_overview.xml  fragment_watchlist_financial_figures.xml  fragment_watchlist_foreign_ownership.xml  fragment_watchlist_news.xml  fragment_watchlist_statistics.xml  fragment_watchlist_trading.xml  item_event_fragment.xml  item_home_indexes_itemview.xml  item_home_indexes_layout.xml  item_main_menu_biggroup_content.xml  item_main_menu_biggroup_header.xml  item_main_menu_biggroup_header_account.xml  item_main_menu_group_content.xml  item_main_menu_group_header.xml  item_main_menu_recyclerview_content.xml  item_market_overview_recyclerview_market.xml  item_market_overview_recyclerview_market_detail.xml  item_tintuc_fragment.xml  item_watchlist_financial.xml  item_watchlist_news.xml  (+6 more)
app/src/main/res/layouts/advance_report/layout/: dialog_advance_report.xml  fragment_advance_report.xml  item_frag_advance_report.xml
app/src/main/res/layouts/asset_report/layout/: fragment_asset_report.xml  fragment_cash_balance.xml  fragment_stock_balance.xml  item_stock_balance.xml
app/src/main/res/layouts/place_orders/layout/: dialog_fragment_buy.xml  fragment_buy.xml  fragment_place_orders.xml  fragment_sell.xml  item_fragment_buy.xml
app/src/main/res/layouts/users/layout/: fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: home_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/trang/ez_mobile/: ExampleUnitTest.java
(+175 files in other folders)
