<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event_presenter"
            type="com.trang.ez_mobile.view.events.EventsInterface.Presenter"></variable>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_fragment_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_date_picker"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.75"-->
                <!--android:orientation="vertical">-->

                <!---->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:firstDayOfWeek="1">

                </CalendarView>

                <com.trang.ez_mobile.util.custormView.TextViewFont
                    android:id="@+id/tv_title_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/gray"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp"
                    android:text="Sự kiện ngày " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_event"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progress_fragment_event"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>


</layout>