<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_recyclerview_market"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/contentview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.trang.ez_mobile.util.custormView.TextViewFontBold
                    android:id="@+id/textview_marketName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/_12sdp" />

                <com.trang.ez_mobile.util.custormView.TextViewFontBold
                    android:id="@+id/textview_marketLastPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp" />

                <com.trang.ez_mobile.util.custormView.TextViewFontBold
                    android:id="@+id/textview_marketChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <com.trang.ez_mobile.util.custormView.TextViewFontBold
                        android:id="@+id/textview_marketValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imageChecked"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_star_border_black_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>