<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp">

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/textview_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/_10sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/text_view_price_open"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/_10sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/textview_price_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/_10sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/textview_price_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:drawablePadding="@dimen/_2sdp"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/_10sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/textview_price_low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:drawablePadding="@dimen/_2sdp"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/_10sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/textview_volumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:drawablePadding="@dimen/_2sdp"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/textview_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="@dimen/_2sdp"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</layout>