<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:background="@drawable/custom_home_header_sub"
        android:orientation="horizontal">

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/txtIndices"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/indexes"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/txtLast"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/last"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/txtChange"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/change"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <com.trang.ez_mobile.util.custormView.TextViewFont
            android:id="@+id/txtQty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/value_bil"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</layout>